# appBrennos

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vaguinho/brennosbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vaguinho/brennosbar/: CadastroEvento.java  Evento.java  EventoListAdapter.java  MainActivity.java  callback.java
app/src/main/res/layout/: activity_cadastro_evento.xml  activity_main.xml  content_main.xml  item_evento.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vaguinho/brennosbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
