<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="?android:attr/selectableItemBackground"
                android:padding="12dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/evento_foto"
        android:layout_below="@+id/evento_nome"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/evento_nome"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/evento_foto"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/evento_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/evento_nome"
        android:layout_alignLeft="@+id/evento_nome"
        android:layout_alignStart="@+id/evento_nome"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/evento_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_below="@+id/evento_data"
        android:layout_alignLeft="@+id/evento_data"
        android:layout_alignStart="@+id/evento_data"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/evento_foto" />

    <Button
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:text="X"
        android:id="@+id/excluir"
        android:layout_alignParentEnd="true" />

</RelativeLayout>